[gd_scene format=3 uid="uid://cxtr18h58y1sg"]

[ext_resource type="Script" uid="uid://cj48vblk8ag56" path="res://script/door_kitchen.gd" id="1_emr7q"]
[ext_resource type="Script" uid="uid://qisw4h6u6rai" path="res://script/kitchen.gd" id="1_tp0cs"]
[ext_resource type="PackedScene" uid="uid://cbxm1hrp3i06t" path="res://scene/UI.tscn" id="3_xm70p"]
[ext_resource type="PackedScene" uid="uid://b0664dgx32211" path="res://scene/WayangNew.tscn" id="4_xm70p"]
[ext_resource type="Script" uid="uid://bcwk4gf6yt8ti" path="res://script/camera_3d.gd" id="5_frwec"]

[sub_resource type="BoxShape3D" id="BoxShape3D_losjg"]
size = Vector3(1.2, 2.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tp0cs"]
albedo_color = Color(0.62076974, 0.7598565, 0.393216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xm70p"]
size = Vector3(1.2, 2.2, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xm70p"]
albedo_color = Color(1, 0.37254903, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_frwec"]

[sub_resource type="Sky" id="Sky_blj01"]
sky_material = SubResource("ProceduralSkyMaterial_frwec")

[sub_resource type="Environment" id="Environment_e6fek"]
background_mode = 2
sky = SubResource("Sky_blj01")

[node name="Kitchen" type="Node3D" unique_id=354722207]
script = ExtResource("1_tp0cs")

[node name="DoorKitchen_to_Yard" type="Node3D" parent="." unique_id=1369804795]
script = ExtResource("1_emr7q")
target_scene = "res://scene/Yard.tscn"
spawn_point_name = "Spawn_from_Yard"

[node name="Area3D" type="Area3D" parent="DoorKitchen_to_Yard" unique_id=708560249]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorKitchen_to_Yard/Area3D" unique_id=464843558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.049, 1.299, 4.748)
shape = SubResource("BoxShape3D_losjg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DoorKitchen_to_Yard" unique_id=47226989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0562668, 1.2993622, 4.650304)
material_override = SubResource("StandardMaterial3D_tp0cs")
mesh = SubResource("BoxMesh_xm70p")

[node name="Spawn_from_Yard" type="Node3D" parent="." unique_id=402677583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0035988, 0.4735489, 3.8774571)

[node name="Floor" type="CSGBox3D" parent="." unique_id=373417868]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0.083618164)
use_collision = true
size = Vector3(1, 1, 1.0167236)

[node name="Wall" type="CSGBox3D" parent="." unique_id=1873085912]
transform = Transform3D(10, 0, 0, 0, 3, 0, 0, 0, 0.5, 2.2729492, 1.5, 4.8)
use_collision = true
size = Vector3(0.54541016, 1, 1)
material = SubResource("StandardMaterial3D_xm70p")

[node name="Wall3" type="CSGBox3D" parent="." unique_id=1387042386]
transform = Transform3D(10, 0, 0, 0, 3, 0, 0, 0, 0.5, -3.3066711, 1.5, 4.8)
use_collision = true
size = Vector3(0.32965088, 1, 1)
material = SubResource("StandardMaterial3D_xm70p")

[node name="UI" parent="." unique_id=73756788 instance=ExtResource("3_xm70p")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1675238918]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=811275817]
environment = SubResource("Environment_e6fek")

[node name="Camera3D" type="Camera3D" parent="." unique_id=886243641]
transform = Transform3D(1, 0, 0, 0, 0.53877074, 0.8424524, 0, -0.8424524, 0.53877074, 0, 12, 6)
script = ExtResource("5_frwec")

[node name="Wayang RIG_NEW" parent="." unique_id=466728950 groups=["player"] instance=ExtResource("4_xm70p")]

[connection signal="body_entered" from="DoorKitchen_to_Yard/Area3D" to="DoorKitchen_to_Yard" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="DoorKitchen_to_Yard/Area3D" to="DoorKitchen_to_Yard" method="_on_area_3d_body_exited"]
